[gd_scene load_steps=4 format=3 uid="uid://bg4n83hsgsegj"]

[ext_resource type="Script" path="res://scripts/cooking_station.gd" id="1_kbi6u"]
[ext_resource type="Texture2D" uid="uid://boeamx8m5l11o" path="res://assets/cooking_station_a.png" id="2_chwvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85h7n"]
size = Vector2(16, 16)

[node name="CookingStation" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_kbi6u")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_chwvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_85h7n")
