[gd_scene load_steps=11 format=3 uid="uid://4p68qi7v46jv"]

[ext_resource type="Script" path="res://scripts/customer.gd" id="1_lu0dh"]
[ext_resource type="Texture2D" uid="uid://bqujgyr3aaqwj" path="res://assets/player.png" id="1_mtt6d"]
[ext_resource type="Texture2D" uid="uid://n4yrcu3884y8" path="res://assets/order_bubble.png" id="3_k57ty"]
[ext_resource type="AudioStream" uid="uid://d1slxg2llgkht" path="res://assets/sfx/customer_spawn.wav" id="4_iwa04"]
[ext_resource type="AudioStream" uid="uid://bkvu82idcn2qo" path="res://assets/sfx/customer_pay.wav" id="5_ud5mn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_feahs"]
radius = 16.0
height = 34.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy38a"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nx3u8"]
bg_color = Color(0, 0.635294, 0.94902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_gt4pq"]
resource_name = "pulse"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MealOrder:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rhrf"]
_data = {
"pulse": SubResource("Animation_gt4pq")
}

[node name="Customer" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_lu0dh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0235294, 0.113725, 1, 1)
texture = ExtResource("1_mtt6d")
offset = Vector2(-0.325, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_feahs")

[node name="PatienceTimer" type="Timer" parent="."]
wait_time = 25.0
one_shot = true
autostart = true

[node name="PatienceBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = 9.0
offset_right = 8.0
offset_bottom = 13.0
theme_override_styles/background = SubResource("StyleBoxFlat_dy38a")
theme_override_styles/fill = SubResource("StyleBoxFlat_nx3u8")
max_value = 1.0
step = 0.1
value = 1.0
show_percentage = false

[node name="OrderDisplay" type="Node2D" parent="."]
z_index = 1
position = Vector2(9.01, -15.375)

[node name="Bubble" type="Sprite2D" parent="OrderDisplay"]
position = Vector2(3.99, -0.625001)
scale = Vector2(1.35, 1.46406)
texture = ExtResource("3_k57ty")

[node name="MealOrder" type="Sprite2D" parent="OrderDisplay"]
position = Vector2(4.55, -2.115)
scale = Vector2(1.22097, 1.22097)

[node name="AnimationPlayer" type="AnimationPlayer" parent="OrderDisplay"]
libraries = {
"": SubResource("AnimationLibrary_6rhrf")
}
autoplay = "pulse"

[node name="SpawnAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_iwa04")
volume_db = -2.0
bus = &"SFX"

[node name="PayAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ud5mn")
volume_db = -5.0
bus = &"SFX"

[connection signal="timeout" from="PatienceTimer" to="." method="_on_patience_timer_timeout"]
[connection signal="finished" from="PayAudio" to="." method="_on_pay_audio_finished"]
