[gd_scene load_steps=7 format=3 uid="uid://4p68qi7v46jv"]

[ext_resource type="Script" path="res://scripts/customer.gd" id="1_lu0dh"]
[ext_resource type="Texture2D" uid="uid://bqujgyr3aaqwj" path="res://assets/player.png" id="1_mtt6d"]
[ext_resource type="Texture2D" uid="uid://n4yrcu3884y8" path="res://assets/order_bubble.png" id="3_k57ty"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_feahs"]
radius = 6.0
height = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy38a"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nx3u8"]
bg_color = Color(0, 0.635294, 0.94902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Customer" type="Area2D"]
script = ExtResource("1_lu0dh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0235294, 0.113725, 1, 1)
texture = ExtResource("1_mtt6d")
offset = Vector2(-0.325, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_feahs")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = 9.0
offset_right = 8.0
offset_bottom = 13.0
theme_override_styles/background = SubResource("StyleBoxFlat_dy38a")
theme_override_styles/fill = SubResource("StyleBoxFlat_nx3u8")
max_value = 1.0
step = 1.0
value = 1.0
fill_mode = 1
show_percentage = false

[node name="OrderDisplay" type="Node2D" parent="."]
position = Vector2(9.01, -15.375)

[node name="Empty" type="Sprite2D" parent="OrderDisplay"]
texture = ExtResource("3_k57ty")

[node name="Ordering" type="Sprite2D" parent="OrderDisplay"]
texture = ExtResource("3_k57ty")
