[gd_scene load_steps=11 format=3 uid="uid://c83c7gs5uxov5"]

[ext_resource type="PackedScene" uid="uid://dbptqom5s0ss6" path="res://scenes/ingredient.tscn" id="1_g506r"]
[ext_resource type="Texture2D" uid="uid://c20ftqptb2ie1" path="res://assets/ingredient_b.png" id="2_3m1d7"]
[ext_resource type="Texture2D" uid="uid://su4q2xevxfaf" path="res://assets/ingredient_c.png" id="3_3js2c"]
[ext_resource type="PackedScene" uid="uid://chen1l7qpby23" path="res://scenes/cooking_station.tscn" id="4_l2430"]
[ext_resource type="Texture2D" uid="uid://cahsr4ooxnf3e" path="res://assets/cooking_station_b.png" id="5_cl2gs"]
[ext_resource type="Texture2D" uid="uid://b6nawrjt620yv" path="res://assets/cooking_station_c.png" id="6_5wowo"]
[ext_resource type="PackedScene" uid="uid://35hhfhr26brw" path="res://scenes/plate.tscn" id="7_e4vjx"]
[ext_resource type="PackedScene" uid="uid://c47xynln6fcmm" path="res://scenes/summon_guard_station.tscn" id="8_dcn42"]
[ext_resource type="Texture2D" uid="uid://fqi8u3441678" path="res://assets/summoning-spot.png" id="8_pp1jv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5vrl"]
radius = 18.0278

[node name="Kitchen" type="Node2D"]

[node name="CookingStationA" parent="." instance=ExtResource("4_l2430")]
position = Vector2(320, 48)
accepts = "A"

[node name="CookingStationB" parent="." instance=ExtResource("4_l2430")]
position = Vector2(320, 96)
accepts = "B"
interaction_type = 2

[node name="Sprite" parent="CookingStationB" index="0"]
texture = ExtResource("5_cl2gs")

[node name="CookingStationC" parent="." instance=ExtResource("4_l2430")]
position = Vector2(320, 144)
accepts = "C"
interaction_type = 1

[node name="Sprite" parent="CookingStationC" index="0"]
texture = ExtResource("6_5wowo")

[node name="IngredientA" parent="." instance=ExtResource("1_g506r")]
kind = "A"
cooked_kind = "Cooked_A"

[node name="IngredientB" parent="." instance=ExtResource("1_g506r")]
position = Vector2(48, 96)
scale = Vector2(0.994968, 1)
kind = "B"
cooked_kind = "Cooked_B"

[node name="Raw" parent="IngredientB" index="0"]
texture = ExtResource("2_3m1d7")

[node name="Cooked" parent="IngredientB" index="1"]
texture = ExtResource("2_3m1d7")

[node name="IngredientC" parent="." instance=ExtResource("1_g506r")]
position = Vector2(48, 144)
kind = "C"
cooked_kind = "Cooked_C"

[node name="Raw" parent="IngredientC" index="0"]
texture = ExtResource("3_3js2c")

[node name="Cooked" parent="IngredientC" index="1"]
texture = ExtResource("3_3js2c")

[node name="Plate" parent="." instance=ExtResource("7_e4vjx")]
position = Vector2(264, 176)

[node name="SummonGuardArea" parent="." instance=ExtResource("8_dcn42")]
position = Vector2(136, 16)

[node name="SummonMonsterArea" type="Area2D" parent="."]
modulate = Color(0.454902, 0.345098, 0.164706, 1)
position = Vector2(224, 16)
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="SummonMonsterArea"]
texture = ExtResource("8_pp1jv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SummonMonsterArea"]
shape = SubResource("CircleShape2D_r5vrl")

[editable path="CookingStationB"]
[editable path="CookingStationC"]
[editable path="IngredientA"]
[editable path="IngredientB"]
[editable path="IngredientC"]
