[gd_scene load_steps=14 format=3 uid="uid://c83c7gs5uxov5"]

[ext_resource type="PackedScene" uid="uid://dbptqom5s0ss6" path="res://scenes/ingredients/default_ingredient.tscn" id="1_g506r"]
[ext_resource type="Texture2D" uid="uid://c20ftqptb2ie1" path="res://assets/ingredient_b.png" id="2_3m1d7"]
[ext_resource type="Texture2D" uid="uid://su4q2xevxfaf" path="res://assets/ingredient_c.png" id="3_3js2c"]
[ext_resource type="PackedScene" uid="uid://chen1l7qpby23" path="res://scenes/cooking_station.tscn" id="4_l2430"]
[ext_resource type="Texture2D" uid="uid://cahsr4ooxnf3e" path="res://assets/cooking_station_b.png" id="5_cl2gs"]
[ext_resource type="Texture2D" uid="uid://b6nawrjt620yv" path="res://assets/cooking_station_c.png" id="6_5wowo"]
[ext_resource type="PackedScene" uid="uid://35hhfhr26brw" path="res://scenes/plate.tscn" id="7_e4vjx"]
[ext_resource type="PackedScene" uid="uid://c47xynln6fcmm" path="res://scenes/summon_guard_station.tscn" id="8_dcn42"]
[ext_resource type="PackedScene" uid="uid://b8ecdp4g5tyep" path="res://scenes/summon_enemy_station.tscn" id="9_85o4o"]
[ext_resource type="Texture2D" uid="uid://cihsr10066tvu" path="res://assets/summoning-circle.png" id="10_b7unu"]
[ext_resource type="PackedScene" uid="uid://bi6qg2adhbgrs" path="res://scenes/enemies/enemy2.tscn" id="11_1v3y2"]
[ext_resource type="PackedScene" uid="uid://dax2c82gpwk0b" path="res://scenes/enemies/enemy1.tscn" id="11_hmfi8"]
[ext_resource type="PackedScene" path="res://scenes/plate_station.tscn" id="12_m7t8w"]

[node name="Kitchen" type="Node2D"]

[node name="CookingStationA" parent="." instance=ExtResource("4_l2430")]
position = Vector2(347, 132)
accepts = "A"

[node name="CookingStationB" parent="." instance=ExtResource("4_l2430")]
position = Vector2(291, 179)
accepts = "B"
interaction_type = 2

[node name="Sprite" parent="CookingStationB" index="0"]
texture = ExtResource("5_cl2gs")

[node name="ProgressBar" parent="CookingStationB" index="3"]
metadata/_edit_use_anchors_ = true

[node name="CookingStationC" parent="." instance=ExtResource("4_l2430")]
position = Vector2(218, 192)
accepts = "C"
interaction_type = 1

[node name="Sprite" parent="CookingStationC" index="0"]
texture = ExtResource("6_5wowo")

[node name="ProgressBar" parent="CookingStationC" index="3"]
metadata/_edit_use_anchors_ = true

[node name="IngredientA" parent="." instance=ExtResource("1_g506r")]
kind = "A"
cooked_kind = "Cooked_A"

[node name="IngredientB" parent="." instance=ExtResource("1_g506r")]
position = Vector2(48, 96)
scale = Vector2(0.994968, 1)
kind = "B"
cooked_kind = "Cooked_B"

[node name="Raw" parent="IngredientB" index="0"]
texture = ExtResource("2_3m1d7")

[node name="Cooked" parent="IngredientB" index="1"]
texture = ExtResource("2_3m1d7")

[node name="IngredientC" parent="." instance=ExtResource("1_g506r")]
position = Vector2(48, 144)
kind = "C"
cooked_kind = "Cooked_C"

[node name="Raw" parent="IngredientC" index="0"]
texture = ExtResource("3_3js2c")

[node name="Cooked" parent="IngredientC" index="1"]
texture = ExtResource("3_3js2c")

[node name="Plate" parent="." instance=ExtResource("7_e4vjx")]
position = Vector2(143, 188)

[node name="SummonGuardArea" parent="." instance=ExtResource("8_dcn42")]
position = Vector2(81, 18)
spawn_points = Array[NodePath]([NodePath("../Summoning-circle/SummonTarget1"), NodePath("../Summoning-circle/SummonTarget2"), NodePath("../Summoning-circle/SummonTarget3"), NodePath("../Summoning-circle/SummonTarget4"), NodePath("../Summoning-circle/SummonTarget5")])

[node name="SummonEnemyArea" parent="." instance=ExtResource("9_85o4o")]
position = Vector2(187, 41)
spawn_point = NodePath("../Summoning-circle/SummonEnemyTarget")
enemy_scene = ExtResource("11_hmfi8")

[node name="SummonEnemyArea2" parent="." instance=ExtResource("9_85o4o")]
position = Vector2(295, -2)
spawn_point = NodePath("../Summoning-circle/SummonEnemyTarget")
enemy_scene = ExtResource("11_1v3y2")

[node name="Summoning-circle" type="Sprite2D" parent="."]
position = Vector2(184, -80)
texture = ExtResource("10_b7unu")

[node name="SummonTarget1" type="Node2D" parent="Summoning-circle"]
position = Vector2(-62, 43)

[node name="SummonTarget2" type="Node2D" parent="Summoning-circle"]
position = Vector2(63, 53)

[node name="SummonTarget3" type="Node2D" parent="Summoning-circle"]
position = Vector2(81, -48)

[node name="SummonTarget4" type="Node2D" parent="Summoning-circle"]
position = Vector2(3, -86)

[node name="SummonTarget5" type="Node2D" parent="Summoning-circle"]
position = Vector2(-67, -55)

[node name="SummonEnemyTarget" type="Node2D" parent="Summoning-circle"]

[node name="PlateStation" parent="." instance=ExtResource("12_m7t8w")]
position = Vector2(171, 184)

[editable path="CookingStationB"]
[editable path="CookingStationC"]
[editable path="IngredientA"]
[editable path="IngredientB"]
[editable path="IngredientC"]
