[gd_scene load_steps=2 format=3 uid="uid://lkwwymn40xco"]

[ext_resource type="Texture2D" uid="uid://b8fg37vxmmagg" path="res://assets/boo.png" id="1_u4v5w"]

[node name="Main" type="Node2D"]

[node name="Boo" type="Sprite2D" parent="."]
position = Vector2(194, 137)
texture = ExtResource("1_u4v5w")
