[gd_scene load_steps=5 format=3 uid="uid://du8ixkjq3nhy"]

[ext_resource type="Script" path="res://scripts/trash.gd" id="1_6rprc"]
[ext_resource type="Texture2D" uid="uid://siphepiqrj28" path="res://assets/trash.png" id="2_x20o1"]
[ext_resource type="AudioStream" uid="uid://dmh7w1oy0x11h" path="res://assets/sfx/trash.mp3" id="3_nswk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4d1j"]
size = Vector2(16, 16)

[node name="Trash" type="StaticBody2D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_6rprc")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_x20o1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g4d1j")

[node name="UseAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nswk6")
volume_db = -2.0
bus = &"SFX"
