[gd_scene load_steps=9 format=3 uid="uid://2rfcretcyro7"]

[ext_resource type="Texture2D" uid="uid://dw3sgmr1e5tp3" path="res://icon.svg" id="1_0k5yn"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_2o7k1"]
[ext_resource type="Texture2D" uid="uid://d2mt8s4xttpj7" path="res://assets/shadow.png" id="2_4llyh"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="2_wap7x"]
[ext_resource type="AudioStream" uid="uid://cx2hdmaueps38" path="res://assets/sfx/projectile.wav" id="5_rxmfb"]

[sub_resource type="Gradient" id="Gradient_ncdr6"]
colors = PackedColorArray(0.870588, 0.34902, 0.364706, 1, 0.819608, 0.133333, 0.266667, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ov1f"]
size = Vector2(21, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kstbg"]
size = Vector2(20, 38)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_2o7k1")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(4, 0)
texture = ExtResource("2_4llyh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-3, 0)
amount = 128
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(1, 16)
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_ncdr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("1_0k5yn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ov1f")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_wap7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_kstbg")

[node name="Lifespan" type="Timer" parent="."]
wait_time = 5.0

[node name="SpawnAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rxmfb")
volume_db = -10.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
