[gd_scene load_steps=6 format=3 uid="uid://dbptqom5s0ss6"]

[ext_resource type="Script" path="res://scripts/ingredient.gd" id="1_x6ls1"]
[ext_resource type="Texture2D" uid="uid://dl8rfjtf3elos" path="res://assets/ingredient_a.png" id="2_u5k4c"]
[ext_resource type="PackedScene" uid="uid://bcst5fxa4s5xf" path="res://assets/indicator.tscn" id="3_j4eho"]
[ext_resource type="Texture2D" uid="uid://myft41snpbx8" path="res://assets/ingredient_c_cooked.png" id="3_r0thj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svs4t"]

[node name="Ingredient" type="RigidBody2D"]
position = Vector2(1000, 1000)
collision_layer = 2
collision_mask = 3
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
linear_damp = 5.0
script = ExtResource("1_x6ls1")

[node name="Raw" type="Sprite2D" parent="."]
texture = ExtResource("2_u5k4c")

[node name="Cooked" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_r0thj")

[node name="TransformedSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_svs4t")

[node name="Indicator" parent="." instance=ExtResource("3_j4eho")]
visible = false
