[gd_scene load_steps=3 format=3 uid="uid://7mmi2edwsf3i"]

[ext_resource type="PackedScene" uid="uid://dbptqom5s0ss6" path="res://scenes/ingredients/default_ingredient.tscn" id="1_n6vam"]
[ext_resource type="Texture2D" uid="uid://c20ftqptb2ie1" path="res://assets/ingredient_b.png" id="2_e075m"]

[node name="Ingredient" instance=ExtResource("1_n6vam")]
kind = "red"
cooked_kind = "cooked_red"

[node name="Raw" parent="." index="0"]
texture = ExtResource("2_e075m")
