[gd_scene load_steps=10 format=3 uid="uid://c6djtlfpv5wcp"]

[ext_resource type="Script" path="res://scripts/guard.gd" id="1_edka2"]
[ext_resource type="PackedScene" path="res://assets/poof.tscn" id="2_5y0a6"]
[ext_resource type="Texture2D" uid="uid://dw3sgmr1e5tp3" path="res://icon.svg" id="2_ksudt"]
[ext_resource type="Script" path="res://components/health.gd" id="3_aiym8"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="4_rukfq"]
[ext_resource type="AudioStream" uid="uid://ccp6a7tnrb2p" path="res://assets/sfx/guard_spawn.wav" id="6_1ihlp"]
[ext_resource type="AudioStream" uid="uid://ctq0rkl1yjyrh" path="res://assets/sfx/guard_die.wav" id="7_1rv6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wyab"]
size = Vector2(133, 132)

[sub_resource type="CircleShape2D" id="CircleShape2D_kg4qb"]

[node name="Guard" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 33
script = ExtResource("1_edka2")

[node name="Poof" parent="." instance=ExtResource("2_5y0a6")]
lifetime = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ksudt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wyab")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_aiym8")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 128
collision_mask = 32
script = ExtResource("4_rukfq")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6wyab")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_kg4qb")

[node name="AttackDelay" type="Timer" parent="."]
wait_time = 2.0

[node name="SpawnAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1ihlp")
bus = &"SFX"

[node name="DieAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1rv6h")
volume_db = -2.0
bus = &"SFX"

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="received_damage" from="Hurtbox" to="." method="_on_hurtbox_received_damage"]
[connection signal="finished" from="DieAudio" to="." method="_on_die_audio_finished"]
