[gd_scene load_steps=9 format=3 uid="uid://cm2ybxtl2whsq"]

[ext_resource type="Texture2D" uid="uid://bdq6a814u851q" path="res://assets/light.png" id="1_8yw5b"]
[ext_resource type="Texture2D" uid="uid://clcr5hra14nfd" path="res://assets/candle.png" id="2_mvdom"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rorc5"]
atlas = ExtResource("2_mvdom")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_434id"]
atlas = ExtResource("2_mvdom")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx3he"]
atlas = ExtResource("2_mvdom")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dv37e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rorc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_434id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx3he")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_ppanr"]
resource_name = "glow"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.956863, 0.4, 0.192157, 1), Color(0.870588, 0.796078, 0.301961, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27cp8"]
_data = {
"glow": SubResource("Animation_ppanr")
}

[node name="Candle" type="PointLight2D"]
color = Color(0.956863, 0.4, 0.192157, 1)
texture = ExtResource("1_8yw5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dv37e")
autoplay = "default"
frame_progress = 0.129821

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_27cp8")
}
autoplay = "glow"
