[gd_scene load_steps=5 format=3 uid="uid://dax2c82gpwk0b"]

[ext_resource type="PackedScene" uid="uid://dd8ldwyy5jgt5" path="res://scenes/enemies/default_enemy.tscn" id="1_cww2c"]
[ext_resource type="PackedScene" uid="uid://dpb7gm4aw8gle" path="res://scenes/projectiles/projectile_enemy.tscn" id="2_5p0cg"]
[ext_resource type="PackedScene" uid="uid://bwlntn71tr8qc" path="res://scenes/ingredients/ingredient_blue.tscn" id="3_03ku0"]
[ext_resource type="Texture2D" uid="uid://bibfu4vviqawt" path="res://scenes/enemies/bober.png" id="3_iasyq"]

[node name="Enemy" instance=ExtResource("1_cww2c")]
projectile_scene = ExtResource("2_5p0cg")
ingredients_array = Array[PackedScene]([ExtResource("3_03ku0")])

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0.999995)
scale = Vector2(0.18, 0.195266)
texture = ExtResource("3_iasyq")

[node name="Health" parent="." index="2"]
max_health = 2
