[gd_scene load_steps=4 format=3 uid="uid://dax2c82gpwk0b"]

[ext_resource type="PackedScene" uid="uid://dd8ldwyy5jgt5" path="res://scenes/enemies/default_enemy.tscn" id="1_cww2c"]
[ext_resource type="PackedScene" uid="uid://cm4fc8vn2pg73" path="res://scenes/projectiles/projectile1.tscn" id="2_q1j4o"]
[ext_resource type="Texture2D" uid="uid://bibfu4vviqawt" path="res://scenes/enemies/bober.png" id="3_iasyq"]

[node name="Enemy" instance=ExtResource("1_cww2c")]
projectile_scene = ExtResource("2_q1j4o")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0.999995)
scale = Vector2(0.18, 0.195266)
texture = ExtResource("3_iasyq")
